<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Colors</title>
		<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" charset="utf-8">
		<style type="text/css" media="screen">
			/* This is a comment in CSS */
			
			/*
			body {
				background: #0ff;
				color: #000;
			}
			
			h1 {
				background: hsla(120, 100%, 50%, 0.3);
				color: #fff;
			}
			*/
			
			#one {
				left: 100px;
				top: 100px;
				width: 200px;
				height: 200px;
				position: absolute;
				background: rgba(255,0,0,0.3);
				color: #000;
			}
			
			#two {
				left: 150px;
				top: 150px;
				width: 300px;
				height: 150px;
				position: absolute;
				background: #00f;
				color: #000;
			}
				
			
			/*
			
			Different Ways to express colors in CSS
			
			#FFFFFF			
			#CCFF00
			#F00						(same as: #FF0000)
			rgb(255,0,0)
			rgba(255,0,0,0.5)
			rgb(100%, 0%, 0%) 
			rgba(100%, 0%, 0%, 0.5) 
			hsl(120, 100%, 50%)
			hsla(340, 100%, 50%, 0.5)
				
			*/
			
		</style>
	</head>
	<body>
		<div class="container">
			
			<h1>Classes & IDs</h1>
			
			<div id="one" class="square blue">1</div>
			<div id="two" class="rect red">2</div>
			
		</div>
	</body>
</html>